{
  "id": "jitsi_custom",
  "name": "Jitsi Custom URL",
  "version": "1.0.4",
  "description": "Jitsi - Custom Server URL",
  "main": "index.js",
  "author": "Sampath Kumar Krishnan <sampath3493@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/sampathBlam/ferdi-jitsi",
  "config": {
    "serviceURL": "https://meet.jit.si/",
    "hasCustomUrl": true,
    "message": "For the public instance, use https://meet.jit.si/ or the Jitsi Recipe"
  }
}